VITE_DISCORD_GUILD_ID=
VITE_FIREBASE_EMULATOR_AUTH_URI=http://localhost:9099
VITE_FIREBASE_FUNCTIONS_URI=http://localhost:5001/openair-demo/us-central1
VITE_FIREBASE_REDIRECT_PATH=/redirect
VITE_FIREBASE_TOKEN_PATH=/token

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=